# ontology-repair

./: README.md  install.sh  pom.xml
examples/: cancao.owl  funk.owl  marcha.owl  musica.owl  pessoa.owl  pinguim.owl
src/main/: OntologyRepair.java
src/main/operations/: AlternativeOWLExpressionParser.java  AlternativeShortFormEntityChecker.java  AxiomGenerators.java  HumanReadableAxiomExpressionGenerator.java  KernelContraction.java  PartialMeetContraction.java  Revision.java  SRWPseudoContraction.java  SelectionFunction.java  SelectionFunctionAny.java  SelectionFunctionFull.java
src/main/operations/auxiliars/: AlternativeOWLExpressionParser.java  AlternativeShortFormEntityChecker.java  AxiomGenerators.java  HumanReadableAxiomExpressionGenerator.java
src/main/operations/blackbox/: AbstractBlackBox.java  AbstractBlackBoxExpansionStrategy.java  AbstractBlackBoxShrinkingStrategy.java  ClassicalBlackBoxExpansionStrategy.java  ClassicalBlackBoxShrinkingStrategy.java  MatosOperatorStrategy.java  OperatorStrategy.java
src/main/operations/blackbox/kernel/: AbstractBlackBoxKernelExpansionStrategy.java  AbstractBlackBoxKernelShrinkingStrategy.java  BlackBoxKernel.java  KernelBuilder.java  RevisionBlackBoxKernel.java  RevisionKernelBuilder.java
src/main/operations/blackbox/kernel/expansionstrategies/: ClassicalBlackBoxKernelExpansionStrategy.java  RevisionBlackBoxKernelExpansionStrategy.java
src/main/operations/blackbox/kernel/full/: AbstractReiterKernelBuilder.java  AbstractResinaKernelBuilder.java  ClassicalReiterKernelBuilder.java  ClassicalResinaKernelBuilder.java  ClassicalRevisionKernelBuilder.java  OptimizedReiterKernelBuilder.java
src/main/operations/blackbox/kernel/shrinkingstrategies/: ClassicalBlackBoxKernelShrinkingStrategy.java  RevisionBlackBoxKernelShrinkingStrategy.java
src/main/operations/blackbox/remainder/: AbstractBlackBoxRemainderExpansionStrategy.java  AbstractBlackBoxRemainderShrinkingStrategy.java  BlackBoxRemainder.java  RemainderBuilder.java
src/main/operations/blackbox/remainder/expansionstrategies/: ClassicalBlackBoxRemainderExpansionStrategy.java
src/main/operations/blackbox/remainder/full/: AbstractResinaRemainderBuilder.java  ClassicalResinaRemainderBuilder.java
src/main/operations/blackbox/remainder/shrinkingstrategies/: ClassicalBlackBoxRemainderShrinkingStrategy.java  SlidingWindowBlackBoxRemainderShrinkingStrategy.java  TrivialBlackBoxRemainderShrinkingStrategy.java
src/main/operations/contraction/: KernelBuilder.java  KernelContractor.java  PartialMeetContractor.java
src/main/operations/incisionfunction/: IncisionFunction.java  IncisionFunctionAny.java  IncisionFunctionUnion.java
src/main/operations/revision/: Revisor.java
src/main/operations/selectionfunctions/: SelectionFunction.java  SelectionFunctionAny.java  SelectionFunctionFull.java
src/main/operations/srwpseudocontraction/: AlternativeOWLExpressionParser.java  AlternativeShortFormEntityChecker.java  HumanReadableAxiomExpressionGenerator.java  RemainderBuilder.java  SRWPseudoContractor.java  SelectionFunction.java  SelectionFunctionAny.java  SelectionFunctionFull.java
src/test/: PerformanceTest.java  Statistics.java
